#
TEMP_HUGO_PROJECT=hugo-alai-idrometri
TEMP_HUGO_DIR=/home/alai/aprj/
TEMP_HUGO_SUB_THEMES=https://github.com/alai-arpas/eclectic-hugo-theme
GITHUB=https://github.com/alai-arpas/

# prima di iniziare deve essere SI
# usa volta fatto usa NO per **SICUREZZA**
TEMP_HUGO_VERIFICATO=SI