#
TEMP_HUGO_PROJECT=hugo-alai-jobs
TEMP_HUGO_DIR=/home/alai/aprj/
TEMP_HUGO_SUB_THEMES=https://github.com/theNewDynamic/gohugo-theme-ananke.git
TEMP_HUGO_SUB_THEMES_NAME=themes/ananke
GITHUB=https://github.com/alai-arpas/

# prima di iniziare deve essere SI
# usa volta fatto usa NO per **SICUREZZA**
TEMP_HUGO_VERIFICATO=NO
